# PrivateProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mobilemcm/: App.kt
app/src/main/java/com/project/mobilemcm/data/: Repository.kt
app/src/main/java/com/project/mobilemcm/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/project/mobilemcm/data/local/database/: AppDatabase.kt  CategoryDao.kt  ContractsDao.kt  Converters.kt  CounterpartiesDao.kt  CounterpartiesStoresDao.kt  DivisionDao.kt  GoodDao.kt  LoggedInUserDao.kt  (+8 more)
app/src/main/java/com/project/mobilemcm/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/project/mobilemcm/data/remote/: RemoteDataSource.kt
app/src/main/java/com/project/mobilemcm/pricing/data/: ActionPricesDao.kt  CompanyDao.kt  DiscontsDao.kt  IndividualPricesDao.kt  ItemActionDao.kt  ItemDao.kt  ItemIndDao.kt
app/src/main/java/com/project/mobilemcm/pricing/logic/: Pricing.kt
app/src/main/java/com/project/mobilemcm/pricing/model/: ActionPrices.kt  Company.kt  Disconts.kt  IndividualPrices.kt  Item.kt  ItemAction.kt  ItemInd.kt
app/src/main/java/com/project/mobilemcm/ui/: MainActivity.kt
app/src/main/java/com/project/mobilemcm/ui/basket/: BasketFragment.kt
app/src/main/java/com/project/mobilemcm/ui/categorylist/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryViewModel.kt  ChildItemAdapter.kt
app/src/main/java/com/project/mobilemcm/ui/exchange/: ExchangViewModel.kt  ExchangeFragment.kt
app/src/main/java/com/project/mobilemcm/ui/formpodbor/: DialogPodborFiltr.kt  FragmentPricegroup.kt  FragmentVendor.kt  PodborFiltrFragment.kt  PodborFragment.kt  SelectPricegroupAdapter.kt  SelectVendorsAdapter.kt
app/src/main/java/com/project/mobilemcm/ui/goodlist/: GoodAdapter.kt  GoodListFragment.kt  NewGoodAdapter.kt
app/src/main/java/com/project/mobilemcm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/mobilemcm/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/project/mobilemcm/ui/masterdoc/: AdapterViewModel.kt  BasketFragmentMasterDoc.kt  CompanyFragment.kt  DiscountCompanyAdapter.kt  EndPage.kt  HomeAdapter.kt  PageAdapter.kt  StartPage.kt
app/src/main/java/com/project/mobilemcm/ui/reports/: DebetAdapter.kt  DebetReportFragment.kt  DebetViewModel.kt  DebitReportFragment.kt  PaymentReportFragment.kt  PaymentsAdapter.kt  PaymentsViewModel.kt
app/src/main/java/com/project/mobilemcm/ui/requestDocument/: CompaniesAdapter.kt  CompaniesAdressAdapter.kt  ListDocRequestAdapter.kt  RequestAdapter.kt  RequestDocFragment.kt  RequestDocViewModel.kt  RequestListFragment.kt  RequestListViewModel.kt
app/src/main/java/com/project/mobilemcm/util/: ErrorUtils.kt  Util.kt
app/src/main/java/com/project/mobilemcm/workers/: ExchangeWorker.kt  FileDownloadWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: account_box_inactive_24.xml  circle_24_green.xml  circle_24_red.xml  cloud_sync_48.xml  company_card.xml  directions_car_24.xml  group_177.xml  ic_basket_selector.xml  ic_end_selector.xml  ic_launcher_foreground.xml  ic_start_selector.xml  icon_add_order.xml  icon_orders.xml  library_books_48.xml  list_alt_48.xml  local_shipping_inactive_24.xml  mcm_logo.xml  monetization_on_24.xml  obmen_icon.xml  outline_payments_24.xml  plan_icon.xml  send_email_24.xml  shopping_cart_inactive_24.xml  tab_icon_color_selector.xml  user.xml
app/src/main/res/layout/: debet_item.xml  fragment_basket.xml  fragment_basket_masterdoc.xml  fragment_category_list.xml  fragment_company.xml  fragment_debet_report.xml  fragment_debit_report.xml  fragment_dialog_filtr.xml  fragment_end_page.xml  fragment_exchange.xml  fragment_good_list.xml  fragment_home.xml  fragment_home_adapter.xml  fragment_login.xml  fragment_payment_report.xml  fragment_podbor.xml  fragment_podbor_filtr.xml  fragment_pricegroup.xml  fragment_request_doc.xml  fragment_request_list_doc.xml  fragment_start_page.xml  fragment_vendor.xml  item_categoty_list.xml  item_discount_company.xml  item_doc_good_list.xml  item_good_list.xml  item_pricegroup.xml  item_request_doc.xml  layout_header.xml  payment_item.xml  select_fragment.xml  sub_list_item.xml
app/src/main/res/layout-land/: fragment_home_adapter.xml  fragment_podbor.xml  fragment_start_page.xml
app/src/main/res/layout-night/: fragment_home.xml
app/src/main/res/layout-port/: fragment_login.xml
app/src/main/res/layout-sw600dp/: fragment_basket_masterdoc.xml  fragment_home.xml  fragment_login.xml  fragment_request_doc.xml  fragment_request_list_doc.xml  item_good_list.xml  item_request_doc.xml
app/src/main/res/menu/: doc_navigation_rail.xml  navigation_home_menu.xml  navigation_listdoc_rail.xml  navigation_rail_menu.xml
app/src/main/res/navigation/: dialog_filtr_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+29 files in other folders)
