<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/mcm_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/group_177"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/managerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="Meneger" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_rail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:elevation="4dp"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_home_menu"
        app:menuGravity="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/iconButtonDoc"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="188dp"
        app:icon="@drawable/icon_add_order"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:iconTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

    <Button
        android:id="@+id/iconButtonList"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="70dp"
        android:elevation="5dp"
        android:textColorLink="@color/md_theme_dark_background"
        app:icon="@drawable/icon_orders"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:iconTint="@null"
        app:layout_constraintBaseline_toBaselineOf="@+id/iconButtonDoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/iconButtonDoc" />

    <Button
        android:id="@+id/iconButtonExchange"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:textColorLink="@color/md_theme_dark_background"
        app:icon="@drawable/obmen_icon"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="60dp"
        app:iconTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/iconButtonPlan"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="70dp"
        android:elevation="5dp"
        android:textColorLink="@color/md_theme_dark_background"
        app:icon="@drawable/plan_icon"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="60dp"
        app:iconTint="@null"
        app:layout_constraintBaseline_toBaselineOf="@+id/iconButtonExchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/iconButtonExchange" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/create_order_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iconButtonDoc"
        app:layout_constraintStart_toStartOf="@+id/iconButtonDoc"
        app:layout_constraintTop_toBottomOf="@+id/iconButtonDoc" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orders_text"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/iconButtonList"
        app:layout_constraintStart_toStartOf="@+id/iconButtonList" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/exchange_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iconButtonExchange"
        app:layout_constraintStart_toStartOf="@+id/iconButtonExchange"
        app:layout_constraintTop_toBottomOf="@+id/iconButtonExchange" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visit_plan_text"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/iconButtonPlan"
        app:layout_constraintStart_toStartOf="@+id/iconButtonPlan" />

    <TextView
        android:id="@+id/textDateObmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_rail"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="TextDateObmen" />

    <ImageButton
        android:id="@+id/imageButtonUpdate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/stat_notify_sync"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation_rail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/update_app"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpdate"
        app:layout_constraintStart_toEndOf="@+id/imageButtonUpdate"
        app:layout_constraintTop_toTopOf="@+id/imageButtonUpdate" />


</androidx.constraintlayout.widget.ConstraintLayout>